.title-single-page {
  background-image: url(../../../public/images/bg-call.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;

  h1 {
    color: var(--main-color-blue-5);
    font-family: var(--font-family-text2);
    font-size: 50px;
    z-index: 2;
    position: relative;
    padding: 30px;
    display: flex;
    align-items: center;
    // text-shadow: 0 0 10px var(--main-color-green-1);
    &::after {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      position: absolute;
      left: 0;
      background-color: var(--main-color-green-1);
      box-shadow: 0px 0px 10px 7px white;
    }
    &::before {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      position: absolute;
      right: 0;
      background-color: var(--main-color-green-1);
      box-shadow: 0px 0px 10px 7px white;
    }
  }
}

.content-page-about {
  padding: $xl-margin;
  display: grid;
  grid-template-columns: 10% 20% 60%;
  justify-content: space-between;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "part1 part4 part3"
    "part2 part4 part3";

  @include forScreenSize(full) {
    padding-left: 250px;
    padding-right: 250px;
  }
  @include forScreenSize(lg) {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "part3 part3 part3"
      "part1 part2 part4";
    gap: 20px 0;
  }
  @include forScreenSize(md) {
    padding: var(--md-padding);
  }
  @include forScreenSize(sm) {
    padding: var(--sm-padding);
  }
  .part1,
  .part2,
  .part4 {
    padding: 5px;
    border-radius: 200px;
    border: 5px solid var(--main-color-green-3);
  }

  .part1 {
    grid-area: part1;
  }

  .part2 {
    grid-area: part2;
    margin-top: 5px;
  }

  .part3 {
    grid-area: part3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--font-family-text3);
    gap: 20px;
    h3 {
      color: var(--main-color-blue-2);
    }
    p {
      color: var(--main-color-gray);
    }
    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--main-color-blue-1);
        letter-spacing: 1px;
        .color-nbr {
          background-color: var(--main-color-green-1);
          width: 100px;
          height: 60px;
          display: grid;
          justify-content: center;
          align-items: center;
          border-radius: 40%;
          color: var(--main-white);
          font-family: "Rubik Doodle Shadow";
          font-size: 30px;
          font-weight: 900;
        }
      }
    }
    .main-btn {
      width: fit-content;
    }
  }

  .part4 {
    grid-area: part4;
  }

  img {
    width: 100%;
    border-radius: 200px;
    height: 100%;
  }
}

.mission {
  padding: var(--xl-padding);
  background-color: var(--main-color-blue-5);
  display: grid;
  grid-template-columns: 28% 72%;
  position: relative;
  @include forScreenSize(full) {
    padding-left: 250px;
    padding-right: 250px;
  }
  @include forScreenSize(md) {
    padding: var(--md-padding);
    grid-template-columns: 100%;
    gap: 20px;
  }
  @include forScreenSize(sm) {
    padding: var(--sm-padding);
  }
  .top {
    ul {
      background-color: var(--main-color-blue-1);
      list-style: none;
      border-radius: 5px;

      li {
        padding: 20px;
        border-bottom: 0.5px solid var(--main-color-blue-2);
        color: var(--main-color-blue-4);
        &:last-child {
          border: none;
        }
        span {
          display: inline-flex;
          gap: 10px;
        }
        p {
          color: var(--main-color-blue-1);
          font-family: "Courier New", Courier, monospace;
          font-size: 30px;
          transition: all 0.5s ease;
        }
        &:hover {
          background-color: var(--main-color-blue-2);
          color: var(--main-white);
          transition: ease 0.3s all;
        }
        &:hover svg {
          padding-left: 10px;
          transition: ease all 0.3s;
        }
      }
      @include forScreenSize(md) {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-between;
        padding: 5px;
        li {
          border: 0.5px solid var(--main-color-blue-2) !important;
          padding: 20px 5px;
          svg {
            transform: rotate(90deg);
          }
        }
      }
      @include forScreenSize(sm) {
        display: grid;
        grid-template-columns: 50% 50%;
      }
    }
  }
  .parties {
    position: relative;
    .prt {
      background-color: #f0f9fe;
      transition: all 0.5s ease;
      padding: 0 0 0 30px;
      h3 {
        font-family: var(--font-family-nav);
        padding-bottom: 20px;
        color: var(--main-color-green-1);
        font-size: 32px;
      }
      p {
        font-family: var(--font-family-text3);
        padding-bottom: 20px;
      }
      ul {
        list-style: none;
        font-family: var(--font-family-text3);

        li {
          padding: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          svg {
            font-size: 30px;
            color: var(--main-color-green-1);
          }
        }
      }
    }
  }
}
